spring.config.import=file:env.properties
telegrambot.userName = ${TELEGRAMBOT_USERNAME}
telegrambot.botToken = ${TELEGRAMBOT_BOTTOKEN}
telegrambot.webHookPath = ${TELEGRAMBOT_WEBHOOKPATH}
telegrambot.ownerId=${TELEGRAMBOT_OWNERID}
admin.login=${ADMIN_LOGIN}
admin.password=${ADMIN_PASSWORD}