telegrambot.userName = @prosto_vkusnenko_bot
telegrambot.botToken = 6019114583:AAGMSXIxPuYDArgNW7D0xWSc-w6kJMTk7eM
telegrambot.webHookPath = https://9cf5-194-106-194-81.eu.ngrok.io
telegrambot.ownerId=661696935
admin.login=spacelord21
admin.password=queztofamily10